<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Simon</title>
</head>

<body>
    

    <div class="columns is-centered">
        <div class="column is-half">
            <div id="app">
                <!-- <button class="button is-info" @click='testAlert()'>TEST</button> -->
                
                <article class="message is-centered is-info is-half">
                    <div class="message-header">
                        <p>
                            Steps:
                        </p>
                    </div> <div class="message-body">
                        <p>
                            {{stepCount}}
                        </p>
                    </div></article>
                <h2 class="">Sequence: {{sequence.toString()}}</h2>

                <div id="circle">
                    <div id="q1" ref="q1" class="quarter dim" @click="playSound(1)"></div>
                    <div id="q2" ref="q2" class="quarter dim" @click="playSound(1)"></div>
                    <div id="q3" ref="q3" class="quarter dim" @click="playSound(1)"></div>
                    <div id="q4" ref="q4" class="quarter dim" @click="playSound(1)"></div>
                </div>
                
                <div class="is-grouped">
                    <button ref="startBt" class="button is-primary" @click="beginPlaying()">Start</button>
                    <button class="button" @click='reset'>Reset</button>
                    <button class="button" @click='startPlayBack'>Playback</button>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.min.js"></script>
    <script src="app.js"></script>
</body>

</html>